WEB3_PROVIDER_URL_2="https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
WEB3_PROVIDER_URL="https://apechain-curtis.g.alchemy.com/v2/pYNQUxVCMYq84r1QS-UQTZ9n3sU8AR-V"
CONTRACT_ADDRESS="0x544C16dE9bBBBB6b7e7257E7b82a8696a9DF055a"
ORACLE_PRIVATE_KEY="5ef99ee6c727a3287a684ad780821921828eaaf3af00e024044abdd66f2e9477"
MIN_ETH_BALANCE=0.05
ALERT_WEBHOOK_URL="https://hooks.slack.com/services/..."